VITE_SUPABASE_PROJECT_ID="tkpqjcgdrafumqxxcpwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcHFqY2dkcmFmdW1xeHhjcHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQ0MjUsImV4cCI6MjA3NjA0MDQyNX0.WB_t6Oub5yn7FkCzRlN1Zv9ScbCsTCHBq-VX2_NIeew"
VITE_SUPABASE_URL="https://tkpqjcgdrafumqxxcpwx.supabase.co"
